<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif</title>
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/Saif.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
<!---Globel Roles--->
</head>
<body>
   <!---Start header--->
<div class="header" id="header">
    <div class="container">
<a href="" class="logo">Saif</a>
<ul class="main-nav">
    <li><a href="#articles">Article</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#features">Features</a></li>
    <li>
        <a href="#">Other Links</a>
     <!--start megamenu-->
     <div class="mega-menu">
        <div class="image">
            <img src="imges/images.jpg" alt="">
        </div>
        <ul class="Links">
            <li>
                <a href="#"><i class="fa-brands fa-bluesky"></i>Testimonials</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-square-threads"></i>Team Members</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-star"></i>Services</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-thumbtack"></i>Our Skils</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-images"></i>how It Works</a>
            </li>
        </ul>
        <ul class="Links">
            <li>
                <a href=""><i class="fa-solid fa-square-poll-vertical"></i>Events</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-share-from-square"></i>Pricing Plans</a>
            </li>
            <li>
                <a href=""><i class="fa-brands fa-twitter"></i>Top Videus</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-envelope"></i>Stats</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-location-dot"></i>Request A Discount</a>
            </li>
        </ul>
     </div>
     <!--End header-->   
    </li>
</ul>
    </div>
</div>
<!---End header---> 
<!---Start Linding--->
<div class="linding">
    <div class="container">
        <div class="text">
            <h1>Welcom,To Saif World</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
        <div class="image">
            <img src="imges/مهىيهىل.jpg" alt="">
        </div>
    </div>
    <a href="#articles" class="go-down">
    <i class="fas fa-angle-double-down fa-2x"></i>
</a>
</div>
<!---End Linding--->
<!---start Articles--->
<div class="articles" id="articles">
    <h2 class="main-title">Articles</h2>
    <div class="container">
<div class="box">
    <img src="imges/imges55.jpg" alt="">
    <div class="content">
        <h3>Test TiTle</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
    </div>
    <div class="info">
        <a href="#">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
    </div>
</div>
        <div class="box">
            <img src="imges/hmges33.jpg" alt="">
            <div class="content">
                <h3>Test TiTle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
                <div class="box">
                    <img src="imges/imges11.jpg" alt="">
                    <div class="content">
                        <h3>Test TiTle</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                    </div>
                    <div class="info">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                </div>
                        <div class="box">
                            <img src="imges/imges55.jpg" alt="">
                            <div class="content">
                                <h3>Test TiTle</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                            </div>
                            <div class="info">
                                <a href="#">Read More</a>
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </div>
        <div class="box">
            <img src="imges/hmges33.jpg" alt="">
            <div class="content">
                <h3>Test TiTle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="imges/imges55.jpg" alt="">
            <div class="content">
                <h3>Test TiTle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="imges/imges55.jpg" alt="">
            <div class="content">
                <h3>Read More</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box">
            <img src="imges/hmges33.jpg" alt="">
            <div class="content">
                <h3>Test TiTle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
            </div>
            <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
            </div>
        </div>
<!---End Articles --->
<!---start Gallery --->
<div class="gallery" id="gallery">
<h2 class="main-title">gallery</h2>
<div class="container">
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="imges/galery111 (1).jpg" alt="">
        </div>
    </div>
</div>
</div>
<!---End Gallery --->
<!---start features --->
<div class="features" id="features">
    <h2 class="main-title">features</h2>
    <div class="container">
        <div class="box quality">
            <div class="img-holder">
                <img src="imges/ff.jpg" alt="">
            </div>
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste excepturi cum </p>
            <a href="#">More</a>
        </div>
        <div class="box time">
            <div class="img-holder">
                <img src="imges/f-33.jpg" alt="">
            </div>
            <h2>Time</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste excepturi cum </p>
            <a href="#">More</a>
        </div>
        <div class="box passion">
            <div class="img-holder">
                <img src="imges/ff.jpg" alt="">
            </div>
            <h2>Passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste excepturi cum </p>
            <a href="#">More</a>
        </div>
    </div>
</div>
<div class="spikes"></div>
<!---End features --->
<!---Start Testimonials --->
<div class="Testimonials" id="Testimonials">
    <h2 class="main-title">Testimonials</h2>
    <div class="container">
        <div class="box">
            <img src="imges/traikaaaaaaaaaa (1) (1).jpg" alt="">
            <h3>Muhammad Trika</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Eygpt in the bast </p>
        </div>
        <div class="box">
            <img src="imges/messii (1).jpg" alt="">
            <h3>Lionel Messi</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Argntiena on tob player</p>
        </div>
        <div class="box">
            <img src="imges/ozell (1).jpg" alt="">
            <h3>Mesut Ozil</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Germany in the bast </p>
        </div>
        <div class="box">
            <img src="imges/تريزيجي6.jpg" alt="">
            <h3>Mahmoud Trezeguet</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Eygpt in the bast on now </p>
        </div>
        <div class="box">
            <img src="imges/ronaldoo.jpg" alt="">
            <h3>Cristiano Ronaldo</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Bortogal in now </p>
        </div>
        <div class="box">
            <img src="imges/salahh (1).jpg" alt="">
            <h3>Mohamed Salah</h3>
            <span class="title">A well-mannered and respected player</span>
            <div class="rate">
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="filled fas fa-star"></i>
             <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.player Eygpt.on Livarpole </p>
        </div>
    </div>
</div>
<!---End Testimonials --->
<!---Start Team Members --->
<div class="team" id="team">
    <h2 class="main-title">Team Members</h2>
    <div class="container">
        <div class="box">
            <div class="data">
            <img src="imges/ozell (1).jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/حسام غالي2.jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/بركات2.jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/حسام غالي2.jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/ozell (1).jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/ronaldoo.jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/تريزيجي6.jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="imges/salahh (1).jpg" alt="">
            <div class="socheal">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        </div>
        <div class="info">
            <h3>player</h3>
            <p>five star the World</p>
        </div>
        </div>
    </div>
</div>
<div class="spikes"></div>
<!---End Team Members --->
<!--- Star Services --->
<div class="Services" id="Services">
    <h2 class="main-title">Services</h2>
    <div class="container">
        <div class="box">
            <i class="fas fa-user-shield fa-4x"></i>
            <h3>Security</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-tools fa-4x"></i>
            <h3>Fixing Issues</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-map-marked-alt fa-4x"></i>
            <h3>location</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-laptop-code fa-4x"></i>
            <h3>Coding</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-palette fa-4x"></i>
            <h3>Security</h3>
            <div class="info">
                <a href="#">Design</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn fa-4x"></i>
            <h3>Marketing</h3>
            <div class="info">
                <a href="#">Design</a>
            </div>
        </div>
    </div>
</div>
<!---End Services --->
<!---star Skills --->
<div class="our-skills" id="our-skills">
    <h2 class="main-title">our-skills</h2>
    <div class="container">
<img src="imges/skills.jpg" alt="">
<div class="skills">
    <div class="skill">
        <h3>Html <span>80%</span></h3>
        <div class="the-progress">
            <span style="width:80%"></span>
        </div>
    </div>
    
<div class="skills">
    <div class="skill">
        <h3>Css <span>86%</span></h3>
        <div class="the-progress">
            <span style="width:86%"></span>
        </div>
    </div>
    
<div class="skills">
    <div class="skill">
        <h3>java script<span>70%</span></h3>
        <div class="the-progress">
            <span style="width:70%"></span>
        </div>
    </div>
<div class="skills">
    <div class="skill">
        <h3>python<span>80%</span></h3>
        <div class="the-progress">
            <span style="width:80%"></span>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="spikes"></div>
<!---End Skills --->
<!---star Work Steps --->
<div class="work-steps" id="work-steps">
    <h2 class="main-title">work-steps</h2>
    <div class="container">
        <img src="imges/Work Steps.jpg" alt="">
    <div class="info"> 
    <div class="box">
        <img src="imges/Work Steps-2.jpg" alt="">
        <div class="text">
            <h3>Business Analysis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,</p>
        </div>
    </div>
    <div class="box">
        <img src="imges/Work Steps-3.jpg" alt="">
        <div class="text">
            <h3>Architecture</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,</p>
        </div>
    </div>
    <div class="box">
        <img src="imges/Work Steps-2.jpg" alt="">
        <div class="text">
            <h3>Developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,</p>
        </div>
    </div>
    </div>
    </div>
</div>
<!--star Work Steps-->
<!--star Events-->
<div class="Events" id="Events">
    <h2 class="main-title">Latest Event</h2>
    <div class="container">
<img src="imges/Event.jpg" alt="">
<div class="info">
<div class="time">
<div class="uint">
<span>15</span>
<span>Days</span>
</div>
<div class="uint">
    <span>08</span>
    <span>Hours</span>
    </div>
    <div class="uint">
        <span>45</span>
        <span>Minutes</span>
        </div>
        <div class="uint">
            <span>55</span>
            <span>seconds</span>
            </div>
 </div>
 <h2 class="title">Tech masters Event 2021</h2>
 <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto veritatis eos suscipit voluptatum voluptas esse cum ipsam, tempora, fugiat earum repellat libero minus 
    voluptates. Soluta eligendi debitis commodi magnam.</p>
</div>
<div class="supscribe">
    <form action="">
        <input type="email" placeholder="Entr your email">
        <input type="submit" value="supscribe">
    </form>
</div>
    </div>
</div>
<div class="spikes"></div>
<!--End Events-->
<!--start Pricing-->
<div class="pricing" id="pricing">
    <h2 class="main-title">pricing Plans</h2>
    <div class="container">
        <div class="box">
            <h2 class="title">Basic</h2>
            <img src="imges/pricing.jpg" alt="">
            <div class="price">
                <span class="amount">$15</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li>10GB HDD Space</li>
                <li>5 Email Addresses</li>
                <li>2 Subdomains</li>
                <li>4 databases</li>
                <li>Basic Suport</li>
            </ul>
            <a href="#">choose plan</a>
        </div>
        <div class="box">
            <div class="title">Advanced</div>
            <label class="label">choose plan</label>
            <img src="imges/pricing.jpg" alt=""/>
            <div class="price">
                <span class="amount">$25</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li>10GB HDD Space</li>
                <li>5 Email Addresses</li>
                <li>2 Subdomains</li>
                <li>4 databases</li>
                <li>Basic Suport</li>
            </ul>
            <a href="#">choose plan</a>
        </div>
        <div class="box">
            <div class="title">Advanced</div>
            <img src="imges/pricing.jpg" alt="">
            <div class="price">
                <span class="amount">$45</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li>10GB HDD Space</li>
                <li>5 Email Addresses</li>
                <li>2 Subdomains</li>
                <li>4 databases</li>
                <li>Basic Suport</li>
            </ul>
            <a href="#">choose plan</a>
        </div>
    </div>
</div>
</div>
</div>
<!--End Pricing-->
<!--start Video-->
<div class="videoes" id="videoes">
    <h2 class="main-title">Top Videoes</h2>
<div class="container">
    <div class="holder">
        <div class="list">
            <div class="name">
                Yop Videoes
                <i class="fas fa-random"></i>
            </div>
        
                <ul>
                    <li>How to creat sub Domain <span>85:15</span></li>
                    <li>Plaing sub Domain <span>65:16</span></li>
                    <li>Evrithing About The Virltol Hostes <span>85:15</span></li>
                    <li>How to Monitor Your website <span>65:16</span></li>
                    <li>Unchartet Beating The list Boss <span>85:15</span></li>
                    <li>Ys other In Felghana Overveiw <span>65:16</span></li>
                    <li>Ys sirveres All Games Ending<span>85:15</span></li>
                </ul>
        </div>
        <div class="preview">
            <img src="imges/ر.jpg" alt="">
            <div class="info">Evrething About the Virtual Hosts</div>
        </div>
    
    </div>
</div>
</div>
</div>
<!--End  Video-->
<!--start stats-->
<div class="stats" id="stats">
    <h2>our Awesome Stats</h2>
    <div class="container">
        <div class="box">
        <i class="far fa-user fa-2x fa-fw"></i>
        <span class="Number">300</span>
        <span class="text">Clients</span>
        </div>
        <div class="box">
            <i class="fas fa-code fa-2x fa-fw"></i>
            <span class="Number">400</span>
            <span class="text">Project</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="Number">12</span>
                <span class="text">Countries</span>
                </div>
                <div class="box">
                    <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                    <span class="Number">500k</span>
                    <span class="text">Money</span>
                    </div>
    </div>
</div>

<!--end stats-->
<!--start Discount-->
<div class="Discount" id="Discount">
    <div class="imges">
        <div class="content">
            <h2>We Have A Discount</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro vitae inventore quos rerum! Repudiandae eligendi eveniet deleniti soluta deserunt sit ex eius, recusandae, molestiae consequatur cum, labore dignissimos hic?</p>
            <img src="imges/pricing-2.jpg" alt="">
        </div>
    </div>
    <div class="from">
        <div class="content">
            <h2>Respected A Discount</h2>
            <from action="">
            <input class="input" type="text" placeholder="Your Name" name="name">
            <input class="input" type="email" placeholder="Your email" name="email">
            <input class="input" type="text" placeholder="Your phone" name="mobile">
            <textarea class="input" placeholder="Did you like the page? Write in the comment?" name="message"></textarea>
            <input type="submit" value="Send">
            </from>
        </div>   
    </div>
</div>
<!--end Discount-->
<!--Start Footer-->
<div class="footer">
    <div class="container">
        <div class="box">
            <h3>Saif</h3>
            <ul class="social">
             <li>
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
             </li>
             <li>
                <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
             </li>
             <li>
                <a href="#" class="youtube">
                    <i class="fab fa-youtube"></i>
                </a>
             </li>
            </ul>
            <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora corrupti numquam 
            </p>
        </div>
        <div class="box">
            <ul class="links">
                <li><a href="#">Important Link 1</a></li>
                <li><a href="#">Important Link 2</a></li>
                <li><a href="#">Important Link 3</a></li>
                <li><a href="#">Important Link 4</a></li>
                <li><a href="#">Important Link 5</a></li>
            </ul>
        </div>
        <div class="box">
            <div class="line">
                <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Eygpt,Giza,inside the sphinx, room Number220</div>
            </div>
            <div class="line">
                <i class="far fa-clock fa-fw"></i>
                <div class="info">Busniess Hours:from 10:00 to 18:00</div>
            </div>
            <div class="line">
                <i class="fas fa-phone-volume fa-fw"></i>
                <div class="info">
                    <span>201150355294</span>
                    <span>201090997381</span>
                </div>
            </div>
        </div>
        <div class="footer-gallery">
            <img src="imges/ديبالاD.jpg" alt="">
            <img src="imges/ديبالاD.jpg" alt="">
            <img src="imges/صلاح mo.jpg" alt="">
            <img src="imges/صلاح mo.jpg" alt="">
            <img src="imges/ليفندوسكيgdt.jpg" alt="">
            <img src="imges/ليفندوسكيgdt.jpg" alt="">
        </div>
    </div>
    <p class="copyright">mode with &lt;3 By Saif</p>
</div>
<!--end Footer-->
</body>
</html>